R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.7.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SeuratObject_4.1.3                 sp_2.1-3                           Seurat_4.3.0.1                    
 [4] chromVAR_1.24.0                    chromVARmotifs_0.2.0               motifmatchr_1.24.0                
 [7] ggrepel_0.9.5                      circlize_0.4.16                    ComplexHeatmap_2.18.0             
[10] nabor_0.5.0                        uwot_0.1.16                        BSgenome.Mmusculus.UCSC.mm10_1.4.3
[13] BSgenome_1.70.2                    rtracklayer_1.62.0                 BiocIO_1.12.0                     
[16] Biostrings_2.70.3                  XVector_0.42.0                     rmarkdown_2.26                    
[19] purrr_1.0.2                        pheatmap_1.0.12                    patchwork_1.2.0                   
[22] magick_2.8.3                       knitr_1.45                         harmony_1.2.0                     
[25] ggpubr_0.6.0                       dplyr_1.1.4                        rhdf5_2.46.1                      
[28] SummarizedExperiment_1.32.0        Biobase_2.62.0                     MatrixGenerics_1.14.0             
[31] Rcpp_1.0.12                        Matrix_1.6-5                       GenomicRanges_1.54.1              
[34] GenomeInfoDb_1.38.8                IRanges_2.36.0                     S4Vectors_0.40.2                  
[37] BiocGenerics_0.48.1                matrixStats_1.2.0                  data.table_1.15.2                 
[40] stringr_1.5.1                      plyr_1.8.9                         magrittr_2.0.3                    
[43] ggplot2_3.5.0                      gtable_0.3.4                       gtools_3.9.5                      
[46] gridExtra_2.3                      ArchR_1.0.2                       

loaded via a namespace (and not attached):
  [1] spatstat.sparse_3.0-3       bitops_1.0-7                DirichletMultinomial_1.44.0 TFBSTools_1.40.0           
  [5] httr_1.4.7                  RColorBrewer_1.1-3          doParallel_1.0.17           tools_4.3.1                
  [9] sctransform_0.4.1           backports_1.4.1             DT_0.32                     utf8_1.2.4                 
 [13] R6_2.5.1                    lazyeval_0.2.2              rhdf5filters_1.14.1         GetoptLong_1.0.5           
 [17] withr_3.0.0                 progressr_0.14.0            cli_3.6.2                   Cairo_1.6-2                
 [21] spatstat.explore_3.2-6      labeling_0.4.3              spatstat.data_3.0-4         readr_2.1.5                
 [25] ggridges_0.5.6              pbapply_1.7-2               Rsamtools_2.18.0            R.utils_2.12.3             
 [29] parallelly_1.37.1           rstudioapi_0.15.0           RSQLite_2.3.5               generics_0.1.3             
 [33] shape_1.4.6.1               ica_1.0-3                   spatstat.random_3.2-3       car_3.1-2                  
 [37] GO.db_3.18.0                fansi_1.0.6                 abind_1.4-5                 R.methodsS3_1.8.2          
 [41] lifecycle_1.0.4             yaml_2.3.8                  carData_3.0-5               SparseArray_1.2.4          
 [45] Rtsne_0.17                  blob_1.2.4                  promises_1.2.1              crayon_1.5.2               
 [49] miniUI_0.1.1.1              lattice_0.22-6              cowplot_1.1.3               annotate_1.80.0            
 [53] KEGGREST_1.42.0             pillar_1.9.0                rjson_0.2.21                future.apply_1.11.1        
 [57] codetools_0.2-19            leiden_0.4.3.1              glue_1.7.0                  remotes_2.5.0              
 [61] vctrs_0.6.5                 png_0.1-8                   spam_2.10-0                 poweRlaw_0.80.0            
 [65] cachem_1.0.8                xfun_0.42                   S4Arrays_1.2.1              mime_0.12                  
 [69] pracma_2.4.4                survival_3.5-8              iterators_1.0.14            ellipsis_0.3.2             
 [73] fitdistrplus_1.1-11         ROCR_1.0-11                 nlme_3.1-164                bit64_4.0.5                
 [77] RcppAnnoy_0.0.22            irlba_2.3.5.1               KernSmooth_2.23-22          colorspace_2.1-0           
 [81] seqLogo_1.68.0              DBI_1.2.2                   tidyselect_1.2.1            processx_3.8.4             
 [85] bit_4.0.5                   compiler_4.3.1              DelayedArray_0.28.0         plotly_4.10.4              
 [89] scales_1.3.0                caTools_1.18.2              lmtest_0.9-40               callr_3.7.5                
 [93] digest_0.6.35               goftest_1.2-3               spatstat.utils_3.0-4        RhpcBLASctl_0.23-42        
 [97] htmltools_0.5.7             pkgconfig_2.0.3             highr_0.10                  fastmap_1.1.1              
[101] rlang_1.1.3                 GlobalOptions_0.1.2         htmlwidgets_1.6.4           shiny_1.8.0                
[105] farver_2.1.1                zoo_1.8-12                  jsonlite_1.8.8              BiocParallel_1.36.0        
[109] R.oo_1.26.0                 RCurl_1.98-1.14             GenomeInfoDbData_1.2.11     dotCall64_1.1-1            
[113] Rhdf5lib_1.24.2             munsell_0.5.0               viridis_0.6.5               reticulate_1.35.0          
[117] stringi_1.8.3               zlibbioc_1.48.2             MASS_7.3-60.0.1             pkgbuild_1.4.4             
[121] listenv_0.9.1               CNEr_1.38.0                 deldir_2.0-4                splines_4.3.1              
[125] tensor_1.5                  hms_1.1.3                   ps_1.7.6                    igraph_2.0.3               
[129] spatstat.geom_3.2-9         ggsignif_0.6.4              reshape2_1.4.4              TFMPvalue_0.0.9            
[133] XML_3.99-0.16.1             evaluate_0.23               tzdb_0.4.0                  foreach_1.5.2              
[137] httpuv_1.6.14               RANN_2.6.1                  tidyr_1.3.1                 polyclip_1.10-6            
[141] future_1.33.1               clue_0.3-65                 scattermore_1.2             broom_1.0.5                
[145] xtable_1.8-4                restfulr_0.0.15             rstatix_0.7.2               later_1.3.2                
[149] viridisLite_0.4.2           tibble_3.2.1                AnnotationDbi_1.64.1        memoise_2.0.1              
[153] GenomicAlignments_1.38.2    cluster_2.1.6               globals_0.16.3             
