------- System Info

Computer OS = unix
Total Cores = 64

------- Session Info

R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.3                      circlize_0.4.15                    ComplexHeatmap_2.16.0             
 [4] dplyr_1.1.2                        uwot_0.1.16                        nabor_0.5.0                       
 [7] BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.68.0                    rtracklayer_1.60.0                
[10] Biostrings_2.68.1                  XVector_0.40.0                     SeuratObject_4.1.3                
[13] Seurat_4.3.0.1                     rmarkdown_2.23                     purrr_1.0.1                       
[16] pheatmap_1.0.12                    patchwork_1.1.2                    knitr_1.43                        
[19] hdf5r_1.3.8                        harmony_0.1.1                      ggpubr_0.6.0                      
[22] rhdf5_2.44.0                       SummarizedExperiment_1.30.2        Biobase_2.60.0                    
[25] MatrixGenerics_1.12.2              Rcpp_1.0.11                        Matrix_1.5-4.1                    
[28] GenomicRanges_1.52.0               GenomeInfoDb_1.36.1                IRanges_2.34.1                    
[31] S4Vectors_0.38.1                   BiocGenerics_0.46.0                matrixStats_1.0.0                 
[34] data.table_1.14.8                  stringr_1.5.0                      plyr_1.8.8                        
[37] magrittr_2.0.3                     ggplot2_3.4.2                      gtable_0.3.3                      
[40] gtools_3.9.4                       gridExtra_2.3                      ArchR_1.0.2                       

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.21         splines_4.3.1            later_1.3.1              BiocIO_1.10.0           
  [5] bitops_1.0-7             tibble_3.2.1             polyclip_1.10-4          XML_3.99-0.14           
  [9] lifecycle_1.0.3          rstatix_0.7.2            doParallel_1.0.17        globals_0.16.2          
 [13] lattice_0.21-8           MASS_7.3-60              backports_1.4.1          plotly_4.10.2           
 [17] yaml_2.3.7               httpuv_1.6.11            sctransform_0.3.5        sp_2.0-0                
 [21] spatstat.sparse_3.0-2    reticulate_1.30          cowplot_1.1.1            pbapply_1.7-2           
 [25] RColorBrewer_1.1-3       abind_1.4-5              zlibbioc_1.46.0          Rtsne_0.16              
 [29] RCurl_1.98-1.12          GenomeInfoDbData_1.2.10  irlba_2.3.5.1            listenv_0.9.0           
 [33] spatstat.utils_3.0-3     goftest_1.2-3            spatstat.random_3.1-5    fitdistrplus_1.1-11     
 [37] parallelly_1.36.0        leiden_0.4.3             codetools_0.2-19         DelayedArray_0.26.6     
 [41] tidyselect_1.2.0         shape_1.4.6              farver_2.1.1             viridis_0.6.3           
 [45] spatstat.explore_3.2-1   GenomicAlignments_1.36.0 jsonlite_1.8.7           GetoptLong_1.0.5        
 [49] ellipsis_0.3.2           progressr_0.13.0         ggridges_0.5.4           survival_3.5-5          
 [53] iterators_1.0.14         foreach_1.5.2            tools_4.3.1              ica_1.0-3               
 [57] glue_1.6.2               xfun_0.39                withr_2.5.0              fastmap_1.1.1           
 [61] rhdf5filters_1.12.1      fansi_1.0.4              digest_0.6.33            R6_2.5.1                
 [65] mime_0.12                colorspace_2.1-0         scattermore_1.2          tensor_1.5              
 [69] spatstat.data_3.0-1      utf8_1.2.3               tidyr_1.3.0              generics_0.1.3          
 [73] httr_1.4.6               htmlwidgets_1.6.2        S4Arrays_1.0.4           pkgconfig_2.0.3         
 [77] lmtest_0.9-40            htmltools_0.5.5          carData_3.0-5            clue_0.3-64             
 [81] scales_1.2.1             png_0.1-8                rstudioapi_0.15.0        reshape2_1.4.4          
 [85] rjson_0.2.21             nlme_3.1-162             zoo_1.8-12               GlobalOptions_0.1.2     
 [89] KernSmooth_2.23-21       miniUI_0.1.1.1           restfulr_0.0.15          pillar_1.9.0            
 [93] vctrs_0.6.3              RANN_2.6.1               promises_1.2.0.1         car_3.1-2               
 [97] xtable_1.8-4             cluster_2.1.4            evaluate_0.21            Rsamtools_2.16.0        
[101] cli_3.6.1                compiler_4.3.1           rlang_1.1.1              crayon_1.5.2            
[105] future.apply_1.11.0      ggsignif_0.6.4           labeling_0.4.2           stringi_1.7.12          
[109] BiocParallel_1.34.2      viridisLite_0.4.2        deldir_1.0-9             munsell_0.5.0           
[113] lazyeval_0.2.2           spatstat.geom_3.2-2      bit64_4.0.5              future_1.33.0           
[117] Rhdf5lib_1.22.0          shiny_1.7.4.1            highr_0.10               ROCR_1.0-11             
[121] igraph_1.5.0             broom_1.0.5              bit_4.0.5               

